# CodeGenAdvMac

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeGenApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  run.sh
Services/: ApiOnlySamTemplateGenerator.cs  AwsOutputsParser.cs  CodeGenerationService.cs  DynamoTerraformGenerator.cs  ILambdaCodeGenerator.cs  ISamTemplateGenerator.cs  LambdaCodeGenerator.cs  OutputPathService.cs  SamTemplateGenerator.cs  _ICodeGenerationService.cs
Utils/: NameSanitizer.cs
