<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- We only really need Mac for now -->
    <TargetFrameworks>net8.0-maccatalyst18.0</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <RootNamespace>CodeGenApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- This is what the error is asking for -->
    <ApplicationTitle>CodeGenApp</ApplicationTitle>
    <ApplicationId>com.albagold.codegenapp</ApplicationId>

    <!-- Optional: silence MA002 warning -->
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
  </PropertyGroup>

  <!-- Core MAUI packages for .NET 8 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.100" />
  </ItemGroup>

  <!-- Fonts -->
  <ItemGroup>
    <MauiFont Include="Resources/Fonts/OpenSans-Regular.ttf" Alias="OpenSansRegular" />
    <MauiFont Include="Resources/Fonts/OpenSans-Semibold.ttf" Alias="OpenSansSemibold" />
  </ItemGroup>

  <!-- Images, splash, raw assets -->
  <ItemGroup>
    <MauiImage Include="Resources/Images/dotnet_bot.png" />
    <MauiImage Include="Resources/AppIcon/appicon.svg"
               ForegroundFile="Resources/AppIcon/appiconfg.svg"
               IsAppIcon="true" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#512BD4" />
    <MauiAsset Include="Resources/Raw/**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>



</Project>
